CONTINENTUR.

-——-———

’ PROOEMIUM ................................ Pag.

C a p. Ι. Utrum Aeschylus unum
deum an plures deos co-

luisse rectius dicatur ..... ι
C a p. ΙΙ. Quid sit Μοῖρα apud Aeschy-
· lum quaeritur ........... »
C ap. III. De Erinyum in Aeschyli
fabulis significatione ...... »
C a p IV. Quae sit summi dei Aeschy-
lei natura quaeritur ...... »
LIBER 11. De numinis divini virtutibUS, quae in
mundi gubernatione elucent ........ »

C ap. Ι. De dei Aeschylei potentia. »
C a p. ΙΙ De dei scientia et sapientia. »
C ap. III. De dei sanctitate, iustitia,
veritate ..................
C ap. IV. De dei bonitate .......... »
EPILOGUS .......... . ............. . ....... ι

1.
15—-100.

34·

62.

104——152.
106.
112.

1'17.
148.'
153.

